import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "Полный контроль  потреблением газа в реальном времени — управляйте расходом, следите за утечками, получайте уведомления и оптимизируйте затраты благодаря умному приложению нового поколения, созданному на современной платформе Next.js. Ваш дом, ваш бизнес и ваше спокойствие теперь под защитой: мониторинг, безопасность и экономия газа в одном простом и понятном решении. Забудьте о бумажной волоките, ручных проверках и внезапных перерасходах — всё, что вам нужно, уже у вас в телефоне.",
  description:
    "Газ — это природный ресурс в газообразном состоянии, который широко используется для отопления, приготовления пищи и производства электроэнергии. Природный газ состоит преимущественно из метана и считается одним из самых чистых видов топлива, так как при сгорании выделяется меньше вредных веществ по сравнению с углем и нефтью. Газ удобен для транспортировки и хранения, но требует строгих мер безопасности из-за своей взрывоопасности. Сегодня газ играет важную роль в промышленности и бытовом использовании.",
  metadataBase: new URL("https://sparkling-profiterole-671a97.netlify.app/"),
  openGraph: {
    type: "website",
    url: "https://sparkling-profiterole-671a97.netlify.app/",
    title: "Газ — это природный ресурс в газообразном состоянии, который широко используется для отопления, приготовления пищи и производства электроэнергии. Природный газ состоит преимущественно из метана и считается одним из самых чистых видов топлива, так как при сгорании выделяется меньше вредных веществ по сравнению с углем и нефтью. Газ удобен для транспортировки и хранения, но требует строгих мер безопасности из-за своей взрывоопасности. Сегодня газ играет важную роль в промышленности и бытовом использовании.",
    description:
      "Газ — это природный ресурс в газообразном состоянии, который широко используется для отопления, приготовления пищи и производства электроэнергии. Природный газ состоит преимущественно из метана и считается одним из самых чистых видов топлива, так как при сгорании выделяется меньше вредных веществ по сравнению с углем и нефтью. Газ удобен для транспортировки и хранения, но требует строгих мер безопасности из-за своей взрывоопасности. Сегодня газ играет важную роль в промышленности и бытовом использовании.",
    images: [
      "https://opengraph.b-cdn.net/production/images/b0bd99b8-e78e-46dd-97e5-2d0d3d2076e9.png?token=HTpagQHauPSh5u4_9TqBHhxu4Pu3yTm0GFfSrmgfnug&height=98&width=269&expires=33295800229",
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Полный контроль над потреблением газа в реальном времени — управляйте расходом, следите за утечками, получайте уведомления и оптимизируйте затраты благодаря умному приложению нового поколения, созданному на современной платформе Next.js. Ваш дом, ваш бизнес и ваше спокойствие теперь под защитой: мониторинг, безопасность и экономия газа в одном простом и понятном решении. Забудьте о бумажной волоките, ручных проверках и внезапных перерасходах — всё, что вам нужно, уже у вас в телефоне.",
    description:
      "Газ — это природный ресурс в газообразном состоянии, который широко используется для отопления, приготовления пищи и производства электроэнергии. Природный газ состоит преимущественно из метана и считается одним из самых чистых видов топлива, так как при сгорании выделяется меньше вредных веществ по сравнению с углем и нефтью. Газ удобен для транспортировки и хранения, но требует строгих мер безопасности из-за своей взрывоопасности. Сегодня газ играет важную роль в промышленности и бытовом использовании.",
    images: [
      "https://opengraph.b-cdn.net/production/images/b0bd99b8-e78e-46dd-97e5-2d0d3d2076e9.png?token=HTpagQHauPSh5u4_9TqBHhxu4Pu3yTm0GFfSrmgfnug&height=98&width=269&expires=33295800229",
    ],
  },
};

export default function RootLayout({ children }) {
  return (
    <html lang="ru">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}
